# marvelw

./: .gitignore  README.md  build.gradle  secret.properties.CHANGEME  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rolgalan/marvelw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rolgalan/marvelw/: MainActivity.java  MarvelApplication.kt
app/src/main/java/me/rolgalan/marvelw/view/comicdetails/: ComicDetailActivity.java  ComicDetailFragment.java  ComicDetailViewPager.java
app/src/main/java/me/rolgalan/marvelw/view/comicslist/: ComicListPresenter.java  ComicsListActivity.java  ComicsListView.java  ComicsRecyclerViewAdapter.java
app/src/main/java/me/rolgalan/marvelw/view/utils/: FooterRecyclerViewAdapter.java  ImageUtils.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  activity_main.xml  comic_detail.xml  comic_list_item.xml  comics_list.xml  load_more.xml
app/src/main/res/layout-w600dp/: comics_list.xml
app/src/main/res/layout-w900dp/: comics_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/rolgalan/marvelw/: ExampleUnitTest.java
app/src/test/java/me/rolgalan/marvelw/view/comicslist/: ComicListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/me/rolgalan/marvelw/model/: Comic.java  Comic.kt  ComicsList.java  ComicsList.kt  Identifiable.java  Identifiable.kt  PaginableList.java  PaginableList.kt  SimpleExtraItem.java  SimpleExtraItem.kt
model/src/main/java/me/rolgalan/marvelw/model/implementation/: MarvelComic.kt  MarvelComicList.kt  MarvelSimpleExtraItem.kt
model/src/test/java/me/rolgalan/marvelw/model/: ComicsHelper.kt
model/src/test/java/me/rolgalan/marvelw/model/implementation/: MarvelComicListTest.kt  MarvelComicTest.kt
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/me/rolgalan/marvelw/provider/: DataInterface.java  DataProvider.java
provider/src/main/java/me/rolgalan/marvelw/provider/boundary/: ComicsBoundary.java  ComicsBoundary.kt  DataBoundary.java  DataBoundary.kt
provider/src/main/java/me/rolgalan/marvelw/provider/cache/: Cache.java  ComicsCache.java
provider/src/test/java/me/rolgalan/marvelw/provider/: ComicsHelper.kt  ExampleUnitTest.java
provider/src/test/java/me/rolgalan/marvelw/provider/cache/: CacheTest.kt  ComicsCacheTest.java
server/: build.gradle  proguard-rules.pro
server/src/main/: AndroidManifest.xml
server/src/main/java/me/rolgalan/marvelw/server/: ApiManager.java  ResponseInterface.java  RestClient.java  ServerUtils.java
server/src/main/java/me/rolgalan/marvelw/server/model/: ServerBaseObject.java  ServerCollectionList.java  ServerCollectionList.kt  ServerContainer.java  ServerImage.java  ServerMarvelComic.java  ServerMarvelComic.kt  ServerResult.java  ServerUrl.java
