apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.rolgalan.marvelw"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

final GLIDE_VERSION = '3.8.0'
final BUTTERKNIFE_VERSION = '8.8.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile project(path: ':model')
    compile project(path: ':provider')

    implementation "com.android.support:design:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    //Stetho requires init in Application
    implementation "com.facebook.stetho:stetho:$stetho_version"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    testCompile "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}"
    //testImplementation "org.mockito:mockito-core:${mockito_version}"
    //androidTestImplementation "org.mockito:mockito-android:${mockito_version}"
    testImplementation "org.mockito:mockito-all:2.0.2-beta"
    testCompile "org.powermock:powermock-module-junit4:${powermock_version}"
    testCompile "org.powermock:powermock-module-junit4-rule:${powermock_version}"
    testCompile "org.powermock:powermock-api-mockito:${powermock_version}"
    testCompile "org.powermock:powermock-classloading-xstream:${powermock_version}"
}
repositories {
    mavenCentral()
}
